<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e09f254893a4c6ba7a31c7d3db627eb" Name="Diagram1">
        <EntityTypeShape EntityType="Rainbow_SchoolModel.Class" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rainbow_SchoolModel.Student" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Rainbow_SchoolModel.Subject" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Rainbow_SchoolModel.FK__Student__class_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Rainbow_SchoolModel.FK__Subject__class_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Rainbow_SchoolModel.FK__Student__subject__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>